# database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=search
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES='dist/**/*.entity.js'
TYPEORM_MIGRATIONS='dist/migrations/*.js'
TYPEORM_MIGRATIONS_RUN=true

#auth
API_KEY=1ab2c3d4e5f61ab2c3d4e5f6
