# database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=test
TYPEORM_PORT=5431
TYPEORM_DROP_SCHEMA=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES='./**/*.entity.ts'
TYPEORM_MIGRATIONS='**/migrations/*.ts'
TYPEORM_MIGRATIONS_RUN=true

#auth
API_KEY=testapikey
